server {
    listen 80;
    root /usr/share/nginx/html;

    location ~/profile {
        rewrite /profile/(.*) /runemetrics/profile/profile?user=$1&activities=20 break;
        include runescape_upstream;
    }

    location ~/quests {
        rewrite /quests/(.*) /runemetrics/quests?user=$1 break;
        include runescape_upstream;
    }

    location / {
        try_files  $uri $uri/ /index.html;
    }
}
