server {
    server_name rs3-comparison.tools.alexslaughter.com;
    root /var/www/rs3-comparison;

    location ~/profile {
        rewrite /profile/(.*) /runemetrics/profile/profile?user=$1&activities=20 break;
        include runescape_upstream;
    }

    location ~/quests {
        rewrite /quests/(.*) /runemetrics/quests?user=$1 break;
        include runescape_upstream;
    }

    location / {
        try_files  $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dl.alexslaughter.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dl.alexslaughter.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = rs3-comparison.tools.alexslaughter.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rs3-comparison.tools.alexslaughter.com
    root /home/slaughter/rs3-comparison;
    return 404; # managed by Certbot


}
