server {
    listen 80;
    server_name rs3-comparison.tools.alexslaughter.com
    root /home/slaughter/rs3-comparison;

    location ~/profile {
        rewrite /profile/(.*) /runemetrics/profile/profile?user=$1&activities=20 break;
        include runescape_upstream;
    }

    location ~/quests {
        rewrite /quests/(.*) /runemetrics/quests?user=$1 break;
        include runescape_upstream;
    }

    location / {
        try_files  $uri $uri/ /index.html;
    }
}
