proxy_ssl_server_name	on;
proxy_ssl_name	'apps.runescape.com';

# the following is required
proxy_pass     https://apps.runescape.com;
proxy_set_header Host 'apps.runescape.com';
proxy_set_header Referer '';
proxy_redirect off;
